aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.15.2
anyio==4.9.0
appdirs==1.4.4
APScheduler==3.11.0
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
bidict==0.23.1
bleach==6.2.0
blinker==1.9.0
Brotli==1.1.0
CacheControl==0.14.2
cachelib==0.13.0
cachetools==5.5.2
cairocffi==1.7.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
cssselect2==0.8.0
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
et_xmlfile==2.0.0
Faker==37.1.0
firebase-admin==6.7.0
Flask==2.2.5
flask-babel==4.0.0
Flask-Bootstrap==3.3.7.1
flask-change-password==0.0.7
flask-cors==5.0.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-Moment==1.0.6
Flask-OAuthlib==0.9.6
Flask-PageDown==0.4.0
Flask-Principal==0.4.0
Flask-RestCountries==1.2.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.57.0
fpdf==1.7.2
frozenlist==1.6.0
google-api-core==2.24.2
google-api-python-client==2.167.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.3
google-cloud-firestore==2.20.2
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.0
grpcio==1.71.0
grpcio-status==1.71.0
gunicorn==23.0.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.8
httplib2==0.22.0
httpx==0.28.1
idna==3.10
IMAPClient==3.0.1
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.8
MarkupSafe==3.0.2
marshmallow==4.0.0
marshmallow-sqlalchemy==1.4.2
msgpack==1.1.0
multidict==6.4.3
newsdataapi==0.1.22
oauthlib==2.1.0
opencage==3.1.0
openpyxl==3.1.5
packaging==25.0
pillow==11.2.1
propcache==0.3.1
proto-plus==1.26.1
protobuf==5.29.4
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycountry==24.6.1
pycparser==2.22
pydyf==0.11.0
pyee==11.1.1
PyJWT==2.10.1
pyparsing==3.2.3
pyphen==0.17.2
pyppeteer==2.0.0
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-editor==1.0.4
python-engineio==4.12.0
python-restcountries==2.0.0
python-socketio==5.13.0
pytz==2025.2
pyzmail36==1.0.5
qrcode==8.1
reportlab==4.4.0
requests==2.32.3
requests-oauthlib==1.1.0
rsa==4.9.1
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
tinycss2==1.4.0
tinyhtml5==2.0.0
tqdm==4.67.1
twilio==9.5.2
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.1.1
urllib3==1.26.20
visitor==0.1.3
weasyprint==65.1
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.2.1
yarl==1.20.0
zipp==3.21.0
zopfli==0.2.3.post1
